body
{
    margin:0;
    padding: 0;
    /* background-color: #7d2ae8; */
    background-color:white;
    color: black;
    font-family: 'Roboto', sans-serif;
}
h2{
    color: black;
}
.material-icons
{
    vertical-align: middle;
    line-height: 1px;
    font-size:35px ;
}
.grid-container
{
display:grid;
grid-template-columns: 260px 1fr 1fr 1fr;
grid-template-rows: 0.2fr 3fr;
grid-template-areas:
 "sidebar header header header"
 "sidebar main main main ";
 height: 100vh ;
}
/*--------------header--------*/
.header
{
    grid-area:header;
    height: 70px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 0  30px 0 30px;
    box-shadow:0 6px 7px -3px rgba(0, 0,0, 0.35);
    background-color: aqua;
    margin-left: -76px;
    
}
.menu-icon
{
    display: none;

}
/*--------------side bar-------- taken from style.css*/
.sidebar{



    width: 185px;



    position: fixed;



    left: 0;



    top: 0;



    height: 100vh;



    background: #6583d4;



    z-index: 100;



    transition: width 300ms;



    overflow: auto;



    font-weight: bold;



}



 



.sidebar-menu{



    margin-top: 1rem;



}



.sidebar-menu h1{



    font-size: 18px;



    padding: 10px 40px;



    color: white;



    display: flex;



    align-items: center;



    font-weight: bold;



}



.sidebar-menu a{



    padding-left: 1rem;



    display: block;



    color: #fff;



    font-size: 1.1rem;



}



.sidebar-menu li{



    width: 100%;



    padding-left: 10%;



}



 



.sidebar-menu .names{



    padding-left: 0.5rem;



    font-size: 20px;



    margin-left: 10px;



}



.sidebar-menu i{



    float: right;



    margin-right:20px;



}



 



.sidebar-menu a.active{



    padding-top: 1rem;



    padding-bottom: 1rem;



    color: #000000;



    border-radius: 30px 30px 30px 30px;



}



.sidebar-menu a.active:hover{



    background: #fff;



}



 



.sidebar-menu ul li .sub-menu ul li{



    display: none;



}



.sidebar-menu ul li:hover .sub-menu ul li{



   display: block;



   color: black;



}



.content{



    transition: margin-left 300ms;



    margin-left: 22%;



}




/*--------------Main --------*/
.main-container{
    grid-area:main;
   overflow-y:auto;
   padding:20px 20px;
   color:rgba(255,255,255,0.95) ;

}
.main-title
{
    display: flex;
    justify-content:space-between ;
}
.main-cards{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
gap:20px;
margin:20px 0;
}
.card{
    display:flex;
    flex-direction:column;
    justify-content: space-around;
    padding:25px;
    border-radius:5px;
}
.card:first-child{
    background-color: rgb(150, 179, 223); 
    color: black;
}
.card:nth-child(2){
    background-color: rgb(177, 110, 15);
}
.card:nth-child(3){
    background-color:green ;
}
.card:nth-child(4){
    background-color: red;
}
.card-inner{
    display:flex;
    align-items: center;
    justify-content:space-between;
}
.card-inner >material-symbols-outlined{
    font-size: 45px;
}
/*charts*/
.charts{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    margin-top:60px;
}
.chart-card{
    background-color:rgb(239, 111, 111) ;
    margin-bottom:20px;
    padding:25px;
    box-sizing:border-box;
    -webkit-column-break-inside:avoid ;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0,0,0,0.2);
}
.chart-title{
    display:flex;
    align-items: center;
    justify-content: center;
}
/* responsive ----CSS Media Queries*/
/*Medium <=920px*/
@media screen  and (max-width:992px){
     .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: 
        "header"
        "main";
     }
     #sidebar{
      display: none;
     }
     .menu-icon
     {
        display: inline;
     }
     .sidebar-title > span{
       display:inline;
     }
    
}
/* small screens <=7680px*/
@media screen and (max-width:768px){
    .main-cards{
        grid-template-columns: 1fr;
        gap:10px;
        margin-bottom: 0;
    }
.charts{
    grid-template-columns: 1fr;
    margin-top: 30px;
}
    
}
/* Extra small screens <=576*/
@media screen and(max-width:576px){
.header-left{
    display: none;
}
}
/* admin.php*/
